ADB2C_CLIENT_ID=''
ADB2C_TENANT_ID=''
ADB2C_TENANT_NAME=''
ADB2C_CUSTOM_DOMAIN_NAME=''
ADB2C_EMAIL_LOGIN_FLOW=''
ADB2C_PHONE_LOGIN_FLOW=''
ADB2C_EMAIL_EDIT_PROFILE_FLOW=''
ADB2C_PHONE_EDIT_PROFILE_FLOW=''

DOCUMENTS_API_ENDPOINT= '',