# AD B2C CONFIGS
REACT_APP_ADB2C_CLIENT_ID=''
REACT_APP_ADB2C_TENANT_ID=''
REACT_APP_ADB2C_TENANT_NAME=''
REACT_APP_ADB2C_EMAIL_LOGIN_FLOW=''
REACT_APP_ADB2C_GOOGLE_LOGIN_FLOW=''
REACT_APP_ADB2C_EMAIL_EDIT_PROFILE_FLOW=''
REACT_APP_ADB2C_GOOGLE_EDIT_PROFILE_FLOW=''

# IF THE APP USES A CUSTOM DOMAIN INCLUDE IT IF NOT IGNORE
REACT_APP_ADB2C_CUSTOM_DOMAIN_NAME=''

# DOCUMENTS API ENDPOINT NO BACKSLASH
REACT_APP_DOCUMENTS_API_ENDPOINT= '',